<head>
  <title>New Tab</title>
  <style>
.button, .value-increment {
  -webkit-appearance: none;
  -webkit-user-select: none;
  display: block;
  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
  color: #444;
  font: inherit;
  margin: 0 1px 0 0;
  text-shadow: 0 1px 0 #f0f0f0;
  min-width: 4em;
  padding: 0.4em 0.8em;
  vertical-align: middle;
  text-decoration: none; }
  .button:active, .value-increment:active {
    background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
    box-shadow: none;
    text-shadow: none;
    outline: none; }

*, *:before, *:after {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #5c6166;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: flex-start; }

a {
  color: #1155cc; }

section {
  padding: 0.6em;
  flex-basis: 20em; }

h1 {
  font-size: 1.8em; }

h2 {
  margin-bottom: 0.6em;
  font-size: 1.2em; }

.link-list {
  padding-left: 0; }
  .link-list li {
    position: relative;
    font-size: 1.1em;
    display: flex;
    list-style: none;
    margin-bottom: 0.85em; }
    .link-list li a {
      flex-grow: 1; }

.button {
  position: relative; }
  .button:after {
    display: block;
    float: right; }
  .button.in-progress:after {
    content: "\2713";
    color: #E3BF32; }
  .button.is-complete:after {
    content: "\2713";
    color: #56CA74; }

.clear-history {
  position: relative;
  z-index: 2;
  transition: transform 0.4s ease; }

.value-increment {
  position: relative;
  z-index: 1; }

.confirm-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 7em;
  background-image: -webkit-linear-gradient(#38BF68, #38BF68 38%, #56CA74);
  box-shadow: none;
  text-shadow: none;
  color: #fff; }
  .confirm-button:active {
    background-image: -webkit-linear-gradient(#20a750, #20a750 38%, #3eb25c); }

.pending-confirm .clear-history {
  transform: translateX(6.5em); }

.credit {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.6em;
  font-size: 0.9em; }

</style>
  <script type="text/javascript" src="build/js/main.js"></script>
</head>
<body>
  <section class="quick-links">
    <h1>Quick Links</h1>
    <ul class="link-list">
      <h2>History</h2>
      <li><a class="button" href="chrome://history">History</a></li>
      <li><a class="button" href="chrome://downloads">Downloads</a></li>
      <h2>Settings</h2>
      <li><a class="button" href="chrome://settings">Settings</a></li>
      <li><a class="button" href="chrome://extensions">Extensions</a></li>
      <li><a class="button" href="chrome://bookmarks">Bookmarks Manager</a></li>
      <h2>Chrome Internals</h2>
      <li><a class="button" href="chrome://chrome-urls">Chrome URLs</a></li>
      <li><a class="button" href="chrome://apps">Apps</a></li>
      <li><a class="button" href="chrome://flags">Flags</a></li>
      <li><a class="button" href="chrome://net-internals#dns">Host Cache</a></li>
    </ul> 
  </section>
  <section class="utilities">
    <h1>Utilities</h1>
    <ul class="link-list">
      <h2>Caches</h2>
      <li><a class="button" id="clear-cache" href="#">Clear HTTP cache</a></li>
      <li><a id="clear-history" class="clear-history button" href="#">Clear history</a> <input class="value-increment" type="button" id="history-increment" value="1 day"><a id="clear-history-confirm" class="button confirm-button" href="#">You sure?</a></li>
    </ul>
  </section>
  <footer class="credit"><a href="http://djmadeira.com">Created by DJ Madeira</a></footer>
</body>